In [1]:
import numpy as np
import pandas as pd

# String Filtering Functions Overview
There are many ways to filter rows of objects in pandas. Each with their benefits and advantages. The following Notebook discusses examples of the functions below and how to use them to filter rows: 
- Pandas Logical Conditionals
- .Contains()
- .ISIN()
- .Startswith() 
- .Query()
- Regex: .Match()
- .Apply(Lambda) with "in" and "contains" functions
- .Filter()

# Sample Data
The example data is from the States driver data used in Project 1.

In [2]:
states_drivers = pd.read_csv('https://raw.githubusercontent.com/fgonzaleumbc/Data601_fall2022/main/Project1/states_drivers.csv')

In [3]:
states_drivers.head(5)

        STATE        MALE      FEMALE
0    Alabama   1,896,942   2,010,096
1      Alaska     251,993     281,234
2    Arizona    2,502,985   2,475,777
3  Arkansas     1,041,548   1,078,030
4  California  12,968,614  12,564,306

In [4]:
states_drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STATE   51 non-null     object
 1   MALE    51 non-null     object
 2   FEMALE  51 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

In [5]:
# In cases we may need to convert a column to a specific datatype (e.g., from object to numeric or datetime)
# Functions to convert data types are:
# to_numeric(), to_datetime(), to_timedelta(), astype(), infer_objects(), convert_dtypes()
states_drivers.infer_objects().dtypes
#states_drivers.convert_dtypes().dtypes
# In our case infer_objects() or convert_dtypes() may not work because of the commas in the values of 'MALE' and 'FEMALE'.

STATE     object
MALE      object
FEMALE    object
dtype: object

In [6]:
# We have two do two steps: 
# (1) Remove commas from 'MALE' and 'FEMALE' columns using replace() and run infer_objects() or convert_dtypes() functions.
# (2) Use another function like to_numeric().
states_drivers['MALE'] = states_drivers['MALE'].str.replace(',','')
states_drivers['FEMALE'] = states_drivers['FEMALE'].str.replace(',','')

states_drivers[['MALE', 'FEMALE']] = states_drivers[['MALE', 'FEMALE']].apply(pd.to_numeric, errors='coerce', axis=1)
states_drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STATE   51 non-null     object
 1   MALE    51 non-null     int64
 2   FEMALE  51 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.3+ KB

In [7]:
states_drivers.head(5)

        STATE      MALE    FEMALE
0    Alabama    1896942   2010096
1      Alaska    251993    281234
2    Arizona    2502985   2475777
3  Arkansas     1041548   1078030
4  California  12968614  12564306

In [8]:
states_drivers['STATE'].values
# Note that some values have spaces. 
# Could use a replace to remove spaces at the end which seems to be causing the issue.

array(['Alabama ', 'Alaska', 'Arizona ', 'Arkansas  ', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Dist. of Col. ',
       'Florida ', 'Georgia ', 'Hawaii', 'Idaho', 'Illinois', 'Indiana ',
       'Iowa ', 'Kansas', 'Kentucky ', 'Louisiana ', 'Maine ',
       'Maryland ', 'Massachusetts ', 'Michigan ', 'Minnesota ',
       'Mississippi ', 'Missouri ', 'Montana  ', 'Nebraska ', 'Nevada ',
       'New Hampshire ', 'New Jersey  ', 'New Mexico  ', 'New York ',
       'North Carolina', 'North Dakota ', 'Ohio ', 'Oklahoma', 'Oregon ',
       'Pennsylvania', 'Rhode Island ', 'South Carolina ', 'South Dakota',
       'Tennessee ', 'Texas', 'Utah ', 'Vermont ', 'Virginia ',
       'Washington ', 'West Virginia ', 'Wisconsin  ', 'Wyoming  '],
      dtype=object)

In [9]:
# In cases where we need to remove the spaces of strings we can use the strip, lstrip or rstrip functions.
# In our case, we could use the rstrip function to remove spaces at the end or right side of the string.
# https://www.geeksforgeeks.org/python-pandas-series-str-strip-lstrip-and-rstrip/
states_drivers['STATE_no_space'] = states_drivers['STATE'].map(lambda x: x.rstrip(' '))
# Checking the new column for extra spaces.
# We could have also redefined the "STATE" column values rather than creating a new column.
states_drivers['STATE_no_space'].values

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Dist. of Col.', 'Florida',
       'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa',
       'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [10]:
states_drivers['STATE'].value_counts().head(5)
# Sometimes there may be cases where the same value has a space at the end while another does not.
# For example, "Alabama" vs. "Alabama " will be counted as different entries.
# This issue will show in the value counts as two different entries of Alabama.

Alabama           1
Pennsylvania      1
Nevada            1
New Hampshire     1
New Jersey        1
Name: STATE, dtype: int64

# Pandas Logical Conditional Functions
Logincal conditional work with different data types (e.g., string, numerical, datetime).

In [11]:
states_drivers[states_drivers['STATE'] == 'Maryland']

Empty DataFrame
Columns: [STATE, MALE, FEMALE, STATE_no_space]
Index: []

In [12]:
states_drivers[states_drivers['STATE'] == 'Maryland ']

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [13]:
states_drivers.loc[states_drivers['STATE'] == 'Maryland ']
# Using the .loc results in the same.

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [14]:
states_drivers[states_drivers['STATE'] != 'Maryland '].head(25)
# If updating the dataframe remember to reset the index when dropping rows.

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# Contains Function
https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html
Can also be used with partial strings.

In [15]:
states_drivers[states_drivers['STATE'].str.contains('ryland', case = False)].head(4)

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [16]:
states_drivers.loc[states_drivers['STATE'].str.contains('ryland', case = False)].head(4)
# Using the .loc results in the same.

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [17]:
states_drivers[~states_drivers['STATE'].str.contains('maryland', case = False)].head(25)
# If updating the dataframe remember to reset the index when dropping rows.

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# .ISIN() Function
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html

Whether each element in the DataFrame is contained in values.

In [18]:
states_drivers[states_drivers['STATE'].str.lower().isin(['maryland'])]

Empty DataFrame
Columns: [STATE, MALE, FEMALE, STATE_no_space]
Index: []

In [19]:
states_drivers[states_drivers['STATE'].str.lower().isin(['maryland '])]

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [20]:
states_drivers.loc[states_drivers['STATE'].str.lower().isin(['maryland '])]
# Using the .loc results in the same.

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [21]:
states_drivers[~states_drivers['STATE'].str.lower().isin(['maryland '])].head(25)
# If updating the dataframe remember to reset the index when dropping rows.

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# Startswith Function
https://python-reference.readthedocs.io/en/latest/docs/str/startswith.html

In [22]:
states_drivers[states_drivers['STATE'].str.startswith('Maryland')]

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [23]:
states_drivers.loc[states_drivers['STATE'].str.startswith('Maryland')]

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [24]:
states_drivers[~states_drivers['STATE'].str.startswith('Maryland')].head(25)
# If updating the dataframe remember to reset the index when dropping rows.

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# Query Function
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html

Query the data with a boolean expression.

In [25]:
states_drivers.query("STATE == 'Maryland'")

Empty DataFrame
Columns: [STATE, MALE, FEMALE, STATE_no_space]
Index: []

In [26]:
states_drivers.query("STATE == 'Maryland '")

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [27]:
# Similarly, can change the '==' to a 'in' with the same effects.
states_drivers.query("STATE in 'Maryland'")

Empty DataFrame
Columns: [STATE, MALE, FEMALE, STATE_no_space]
Index: []

In [28]:
states_drivers.query("STATE in 'Maryland '")

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [29]:
states_drivers.query("STATE != 'Maryland '").head(25)

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# Regex Match Function
https://pandas.pydata.org/docs/reference/api/pandas.Series.str.match.html </br> https://docs.python.org/3/library/re.html#re.Pattern.match

In [30]:
states_drivers[states_drivers.STATE.str.match('Mary.*', case = False)] 
# Filter entries that start with "Mary".

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [31]:
states_drivers[~states_drivers.STATE.str.match('Mary.*', case = False)].head(25)

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
21  Massachusetts    2473050   2567612  Massachusetts
22       Michigan    3476382   3628102       Michigan
23      Minnesota    1683375   1668055      Minnesota
24    Mississippi     943750   1044646    Mississippi
25       Missouri    2048659   2164643       Missouri

# Apply and Lambda functions
https://python-reference.readthedocs.io/en/latest/docs/operators/lambda.html

Could be used with some combinations of functions above. Examples below.

In [32]:
# Apply and Lambda with in function
states_drivers[states_drivers.apply(lambda x: str(x['STATE']) in str('Maryland '), axis=1)]

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

In [33]:
# Apply and Lambda wiht Contains function.
states_drivers[states_drivers[['STATE']].apply(lambda x: x.str.contains('Maryland', 
                                                                        case=False)).all(axis=1)]

        STATE     MALE   FEMALE STATE_no_space
20  Maryland   2063601  2122151       Maryland

# Filter Function
https://docs.python.org/3/library/functions.html#filter

Filter Function works with the index. Which you will need to first set the column you want to search as the index.

In [34]:
states_drivers.set_index('STATE').filter(like='Maryland', axis=0)

              MALE   FEMALE STATE_no_space
STATE
Maryland   2063601  2122151       Maryland

# Updating the Dataframe

In [35]:
# In some cases it may make sense to create a 'df_filtered' to be able to call the original dataframe if need be.
states_drivers_filtered = states_drivers[~states_drivers['STATE'].str.contains('maryland', 
                                                                               case = False)].reset_index(drop = True)
# If updating the dataframe remember to reset the index when dropping rows.
states_drivers_filtered.head(25)

             STATE      MALE    FEMALE STATE_no_space
0         Alabama    1896942   2010096        Alabama
1           Alaska    251993    281234         Alaska
2         Arizona    2502985   2475777        Arizona
3       Arkansas     1041548   1078030       Arkansas
4       California  12968614  12564306     California
5         Colorado   2037265   1937256       Colorado
6      Connecticut   1267221   1299452    Connecticut
7         Delaware    360931    381593       Delaware
8   Dist. of Col.     223265    232337  Dist. of Col.
9         Florida    6988162   7274553        Florida
10        Georgia    3292710   3613481        Georgia
11          Hawaii    470553    439244         Hawaii
12           Idaho    570440    564569          Idaho
13        Illinois   4171408   4290785       Illinois
14        Indiana    2191875   2275973        Indiana
15           Iowa    1100569   1123561           Iowa
16          Kansas   1004041   1024616         Kansas
17       Kentucky    1489840   1531426       Kentucky
18      Louisiana    1616983   1740108      Louisiana
19          Maine     504049    515830          Maine
20  Massachusetts    2473050   2567612  Massachusetts
21       Michigan    3476382   3628102       Michigan
22      Minnesota    1683375   1668055      Minnesota
23    Mississippi     943750   1044646    Mississippi
24       Missouri    2048659   2164643       Missouri

# Creating a Derived Features

In [37]:
from math import radians, sin, cos, acos
import numpy as np

def distance(val1, val2, val3, val4):
    res = (val1+val2)*(val3+val4)
    return np.round(res, 2)

In [38]:
val1 = 1
val2 = 10

states_drivers_filtered["New_feature"] = distance(val1, 
                                                  val2, 
                                                  states_drivers_filtered['MALE'], 
                                                  states_drivers_filtered['FEMALE'])

In [39]:
states_drivers_filtered

              STATE      MALE    FEMALE  STATE_no_space  New_feature
0          Alabama    1896942   2010096         Alabama     42977418
1            Alaska    251993    281234          Alaska      5865497
2          Arizona    2502985   2475777         Arizona     54766382
3        Arkansas     1041548   1078030        Arkansas     23315358
4        California  12968614  12564306      California    280862120
5          Colorado   2037265   1937256        Colorado     43719731
6       Connecticut   1267221   1299452     Connecticut     28233403
7          Delaware    360931    381593        Delaware      8167764
8    Dist. of Col.     223265    232337   Dist. of Col.      5011622
9          Florida    6988162   7274553         Florida    156889865
10         Georgia    3292710   3613481         Georgia     75968101
11           Hawaii    470553    439244          Hawaii     10007767
12            Idaho    570440    564569           Idaho     12485099
13         Illinois   4171408   4290785        Illinois     93084123
14         Indiana    2191875   2275973         Indiana     49146328
15            Iowa    1100569   1123561            Iowa     24465430
16           Kansas   1004041   1024616          Kansas     22315227
17        Kentucky    1489840   1531426        Kentucky     33233926
18       Louisiana    1616983   1740108       Louisiana     36928001
19           Maine     504049    515830           Maine     11218669
20   Massachusetts    2473050   2567612   Massachusetts     55447282
21        Michigan    3476382   3628102        Michigan     78149324
22       Minnesota    1683375   1668055       Minnesota     36865730
23     Mississippi     943750   1044646     Mississippi     21872356
24        Missouri    2048659   2164643        Missouri     46346322
25        Montana      397220    384207         Montana      8595697
26        Nebraska     699394    694907        Nebraska     15337311
27          Nevada     938460    897051          Nevada     20190621
28   New Hampshire     539007    535759   New Hampshire     11822426
29     New Jersey     3033720   3145598      New Jersey     67972498
30     New Mexico      730816    736966      New Mexico     16145602
31        New York    5689829   6000010        New York    128588229
32   North Carolina   3469901   3690720  North Carolina     78766831
33    North Dakota     283682    261345    North Dakota      5995297
34            Ohio    3839738   4083701            Ohio     87157829
35         Oklahoma   1276575   1345158        Oklahoma     28839063
36          Oregon    1384681   1423867          Oregon     30894028
37     Pennsylvania   4436952   4506015    Pennsylvania     98372637
38    Rhode Island     364553    380917    Rhode Island      8200170
39  South Carolina    1770019   1913805  South Carolina     40522064
40     South Dakota    332694    323013    South Dakota      7212777
41       Tennessee    2212868   2408533       Tennessee     50835411
42            Texas   7824635   8055241           Texas    174678636
43            Utah     969059    944505            Utah     21049204
44         Vermont     272862    275937         Vermont      6036789
45        Virginia    2805622   3014587        Virginia     64022299
46      Washington    2849266   2666868      Washington     60677474
47   West Virginia     579212    588134   West Virginia     12840806
48      Wisconsin     2092911   2101848       Wisconsin     46142349
49        Wyoming      215799    206651         Wyoming      4646950

# Notebook End